{{- range $name, $svc := .Values.services }}
{{- if ne $name "prometheus-server" }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $svc.deployment.serviceName }}
  namespace: {{ $.Values.namespace }}
  labels:
    app: {{ $svc.deployment.serviceName }}
{{- end }}
{{- end }}
